<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .divStyle {
            background-color: darkblue;
            width: 100px;
            height: 100px;
        }

        .borderStyle {
            border: 10px solid red;
        }

        .btngreen {
            background-color: green;
            height: 100px;
        }

        .btnred {
            background-color: red;
            height: 100px;
        }
        .acitve{
            background-color: #999;
            width: 100px;
        }
        .error{
            border: 1px solid red;
            height: 100px;
        }
    </style>
</head>

<body>

    绑定class：
    <br>
    <div id="app">
        绑定class对象语法：对象的键是类名，值是布尔值
        <br>
        <div :class="{divStyle:isActive,borderStyle:isActive}"></div>
        <hr>
        <button :class="{btnBg:isActive}" v-on:click="changecolor">Greet</button>
        <input type="button" value="点击！" :class="{btngreen:isgreen,btnred:isred}" @click="changecolor">
        <hr>
        <br>
        计算属性
        <div :class="className"></div>
        <hr>
        绑定class数组语法：数组中的成员直接对应类名<br>
        <div :class = "[acitveClass,errorClass]"></div>
        <hr>
        数组对象混用，第一个成员是对象，第二个成员是数组成员 ，
        <div :class="[{acitve:isActive},errorClass]"></div>

        <hr>
        <br>
        绑定内联样式
        VUE中只要是大写字母都会转化成-加小写
        <div :style="{color:color,fontSize:fontSize}">
            DADADADA
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                isActive: true,
                isFalse: false,
                isgreen: true,
                isred: false,
                acitveClass:'acitve',
                errorClass:'error',
                color:'#ADC',
                fontSize:'16px',

            },
            computed: {
                className: function () {
                    return {
                        divStyle: this.isActive &&  !this.isFalse

                    }
                }
            },
            methods: {
                changecolor: function () {
                    this.isgreen = !this.isgreen
                    this.isred = !this.isred

                }
            }

        })
    </script>
</body>

</html>